# MyTodoList

./: MyTodoApp.csproj  Program.cs  app.db
Controllers/: HomeController.cs  TodoController.cs
Data/Migrations/: 20221223140448_CreateTodoTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Edit.cshtml
